VITE_SUPABASE_PROJECT_ID="dufsfyfkatkwwpfbqjlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZnNmeWZrYXRrd3dwZmJxamxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDY3MjgsImV4cCI6MjA3MjIyMjcyOH0.X2MGonNC0SYKlcvtlwjOwsp3dk4MJCdtRAJ7n0b1rWI"
VITE_SUPABASE_URL="https://dufsfyfkatkwwpfbqjlb.supabase.co"
